#App
#server.servlet.context-path=/boottest

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true


#Actuator
management.endpoint.enabled-by-default=true
management.server.port = 8080
management.endpoint.beans.enabled = true
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true
management.endpoint.shutdown.enabled = true
management.endpoint.web.exposure.include =*

